#! /bin/bash

# Glibc for Toolchain

# Build 32-bit version first...
mkdir -v build32
cd       build32
echo slibdir=/tools/lib32 > configparms
../configure                             \
  --prefix=/tools                    \
  --host=i686-lfs-linux-gnu          \
  --build=$(../scripts/config.guess) \
  --libdir=/tools/lib32              \
  --enable-kernel=3.2                \
  --enable-add-ons                   \
  --with-headers=/tools/include      \
  libc_cv_forced_unwind=yes          \
  libc_cv_c_cleanup=yes              \
  CC="$LFS_TGT-gcc -m32"             \
  CXX="$LFS_TGT-g++ -m32"

make && make install

# ...then build 64-bit version.
mkdir -v ../build
cd       ../build

../configure                             \
      --prefix=/tools                    \
      --host=$LFS_TGT                    \
      --build=$(../scripts/config.guess) \
      --enable-kernel=3.2                \
      --with-headers=/tools/include

make && make install

# Sanity check
echo 'int main(){}' > dummy.c
$LFS_TGT-gcc dummy.c
readelf -l a.out | grep ': /tools'
$LFS_TGT-gcc -m32 dummy.c
readelf -l a.out | grep ': /tools'
# Should output:
#[Requesting program interpreter: /tools/lib64/ld-linux-x86-64.so.2]
#[Requesting program interpreter: /tools/lib32/ld-linux.so.2]
