#! /bin/bash

# LibSTDC++ from GCC sources for Toolchain
# Adjust version number if using a newer GCC source

# Build 32-bit version first...
mkdir -v build32
cd       build32
	
../libstdc++-v3/configure           \
	--host=i686-lfs-linux-gnu       \
	--prefix=/tools                 \
	--libdir=/tools/lib32           \
	--disable-multilib              \
	--disable-nls                   \
	--disable-libstdcxx-threads     \
	--disable-libstdcxx-pch         \
	--with-gxx-include-dir=/tools/$LFS_TGT/include/c++/9.2.0 \
	CC="$LFS_TGT-gcc -m32"          \
	CXX="$LFS_TGT-g++ -m32"
make && make install

# ...then 64-bit version
mkdir -v ../build
cd       ../build
../libstdc++-v3/configure           \
    --host=$LFS_TGT                 \
    --prefix=/tools                 \
    --disable-multilib              \
    --disable-nls                   \
    --disable-libstdcxx-threads     \
    --disable-libstdcxx-pch         \
    --with-gxx-include-dir=/tools/$LFS_TGT/include/c++/9.2.0
make && make install
