#! /bin/bash

# Binutils for final System

sed -i '/@\tincremental_copy/d' gold/testsuite/Makefile.in
mkdir -v build
cd       build
../configure --prefix=/usr       \
             --enable-gold       \
             --enable-ld=default \
             --enable-plugins    \
             --enable-shared     \
             --disable-werror    \
             --enable-64-bit-bfd \
             --enable-multilib --with-lib-path=/usr/lib:/lib:/usr/lib32
             --with-system-zlib

make tooldir=/usr

make -k check

make tooldir=/usr install
